DEFAULT_CONNECTION_STRING=Server=sqlserver,1433;Database=beratokszDB;User Id=sa;Password=Homeserverdatabase1903;TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:80
API_URL=https://beratoksz.com
WHATSAPP_API=http://whatsapp:8002
JWT_SECRET=M3nP9qR5sT8vW2xY7zC1eB4fH6jK8lN0
JWT_VALID_ISSUER=https://beratoksz.com
JWT_VALID_AUDIENCE=https://beratoksz.com